<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ca.unb.mobiledev.handyhub.auth.presentation.onboarding_steps.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUp_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ca.unb.mobiledev.handyhub.auth.presentation.onboarding_steps.DetailsFragment"
        android:label="Details" />

</navigation>
